[gd_scene format=3 uid="uid://dswf72p76fqbr"]

[ext_resource type="Texture2D" uid="uid://4d1ewhq0lvg0" path="res://icon.svg" id="1_2vsai"]

[sub_resource type="GDScript" id="GDScript_fwo5d"]
script/source = "extends CharacterBody2D

@export_category(\"Variables\")
@export var move_speed:= 500.0
@export var friction:= 0.8
@export var acceleration:= 0.8

func _physics_process(_delta: float) -> void:
	_move()

func _move():
	var _direction: Vector2 = Vector2(
		Input.get_axis(\"esquerda\", \"direita\"),
		Input.get_axis(\"cima\", \"baixo\")
	)
	# velocity.x = lerp
	velocity = _direction.normalized() * move_speed
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxkdn"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3sxu"]
size = Vector2(1151.75, 151)

[node name="Node2D" type="Node2D" unique_id=667726643]
position = Vector2(207, 196)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1044350750]
scale = Vector2(0.7, 0.7)
script = SubResource("GDScript_fwo5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1258765915]
shape = SubResource("RectangleShape2D_mxkdn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=538505737]
texture = ExtResource("1_2vsai")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=642425281]
position_smoothing_speed = 40.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1664762939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=888574370]
position = Vector2(370.125, 391)
shape = SubResource("RectangleShape2D_c3sxu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=831043596]
position = Vector2(369.5, 391)
scale = Vector2(9.0078125, 1.203125)
texture = ExtResource("1_2vsai")
