[gd_scene format=3 uid="uid://n71fkc63xxts"]

[ext_resource type="Texture2D" uid="uid://scftqn8braet" path="res://New Piskel (2).png" id="1_802so"]
[ext_resource type="Script" uid="uid://dlhwwvr8sdpxt" path="res://Scripts/mimic.gd" id="1_qiadu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2p2t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_802so")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k23th"]
size = Vector2(127, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiadu"]
size = Vector2(120, 125)

[node name="Mimic" type="CharacterBody2D" unique_id=490346907]
scale = Vector2(0.7, 0.7)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1346178527]
sprite_frames = SubResource("SpriteFrames_2p2t5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=108250818]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_k23th")

[node name="Area2D" type="Area2D" parent="." unique_id=1107494053]
script = ExtResource("1_qiadu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2121457077]
shape = SubResource("RectangleShape2D_qiadu")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
