[gd_scene format=3 uid="uid://b32q4fj72mpvd"]

[ext_resource type="Texture2D" uid="uid://cte33xkqy6ovl" path="res://Sprites/New Piskel (13).png" id="1_tnvne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_losd2"]
size = Vector2(123, 129)

[node name="Cama" type="StaticBody2D" unique_id=1752334826 groups=["cama"]]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=930388871]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_losd2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=719969193]
texture = ExtResource("1_tnvne")
