[gd_scene format=3 uid="uid://bs6xyhjowynwc"]

[ext_resource type="Texture2D" uid="uid://b6j413sr5mx12" path="res://Sprites/New Piskel (12).png" id="1_sqh1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uyem"]
size = Vector2(125, 122)

[node name="Puff" type="StaticBody2D" unique_id=722174645]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394067125]
texture = ExtResource("1_sqh1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=450534313]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_0uyem")
