[gd_scene format=3 uid="uid://bm5ojl0ie4xdd"]

[ext_resource type="Texture2D" uid="uid://domj0vu6wxpo0" path="res://icon.svg" id="1_xd50d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wp68"]
size = Vector2(125, 126)

[node name="Travesseiro" type="Area2D" unique_id=575628377 groups=["travesseiro"]]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1382294626]
texture = ExtResource("1_xd50d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459979108]
shape = SubResource("RectangleShape2D_8wp68")
